<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тичина П.Г.</title>
  <style>
    body {
      background-color: #808a71;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #eef2db;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      text-align: center;
      color: #333;
    }
    h2 {
      font-style: italic;
    }
    hr {
      margin: 20px 0;
      border: 0;
      border-top: 2px solid #666;
    }
    img {
      float: left;
      margin: 20px;
      border-radius: 5px;
    }
    p {
      text-indent: 1.5em;
      color: #555;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 2px solid #555;
      padding: 8px;
      text-align: center;
      color: #555;
    }
    marquee {
      display: block;
      margin-top: 20px;
      color: #007bff;
      font-size: 1.1em;
      font-weight: bold;
    }
    iframe {
      display: block;
      margin: 20px auto;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Тичина П.Г.</h1>
    <h2>Творчість Тичини П.Г.</h2>
    <hr>
    <h3>Тичина П.Г.: Короткий нарис життя та творчості.</h3>
    <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B8%D1%87%D0%B8%D0%BD%D0%B0_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" target="_blank">
      <img src="Tichina.jpg" alt="Письменник Тичина П.Г." width="200" height="300">
    </a>
    <p><strong>Павло Григорович Тичина (1891-1967)</strong> — видатний український поет, письменник і громадський діяч, один з провідних представників українського модернізму. Народився в селі Пилипча Гайсинського повіту (тепер Вінницька область).</p>
    <p>У своїй творчості <strong>Тичина</strong> об’єднав символізм і футуризм, відображаючи українську природу, історію та духовність. Його поезія відзначалася глибоким філософським змістом, оригінальною метафорикою та витонченим поетичним мовленням.</p>
    <p>У роки радянської влади <strong>Тичина</strong> долучився до ідеї соцреалізму, але з часом став критиком ідеологічних обмежень. Його творчість зазнавала періодичного цензуру та переслідувань.</p>
    <p><strong>Тичина</strong> також активно займався громадською діяльністю, був членом Академії наук УРСР. У <strong>1961</strong> році отримав Золоту медаль ім. Шевченка за вагомий внесок у розвиток української літератури.</p>
    <p>Його твори, такі як "<strong>Соняшники</strong>", "<strong>Золота осінь</strong>", "<strong>Мить на морі</strong>", залишаються класикою української літератури.</p>    
    <hr>
    <h3>Основні дати у житті Тичини</h3>
    <table>
      <tbody>
        <tr>
          <td colspan="2">Життя</td>
          <td>Творчість</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: left;"><small><i>Павло Тичина був надзвичайно цікавою людиною, поетом і громадським діячем. Поглянемо на основні події в його житті та творчості.</i></small></td>
          <td>Висновок</td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: left;"><small>Народження</small> <br><b>Павло Тичина народився 23 січня 1891 року в селі Пилипча Гайсинського повіту (тепер Вінницька область)</b></td>
            <td style="text-align: left;"><small>Дебютна збірка</small> <br><b>У 1918 році Павло Тичина видав свою першу поетичну збірку "Сонячні кларнети", яка стала знаковою подією в українській літературі та принесла йому визнання як талановитого поета.</b></td>
            <td rowspan="5">Павло Тичина — видатний український поет XX століття, який прославився своїми поетичними збірками, в яких відображено велич і глибину української душі. 
              Його творчість відзначається яскравою образністю, глибоким філософським підґрунтям та майстерністю мови. 
              Тичина був також активним учасником культурного життя свого часу і відомий своєю громадянською позицією. Його внесок у розвиток української літератури важливий і неоціненний.</td>
          </tr>
          <tr>
            <td rowspan="2" style="text-align: left;"><small>Ранні роки</small> <br><b>Павло був одним із дев'яти дітей у сім'ї сільського дяка та вчителя грамоти Григорія Тимофійовича Тичини та його дружини Марії Василівни.</b></td>
            <td rowspan="4" style="text-align: left;"><small>Освіта</small> <br><b>У 1900 році вступив до початкової школи в рідному селі, а згодом навчався в духовному училищі в Чернігові.</b></td>
            <td rowspan="4" style="text-align: left;"><small>Символізм і футуризм</small> <br><b>У своїй творчості Тичина поєднував елементи символізму та футуризму, що відображалося у глибоких філософських темах, яскравих метафорах та новаторських формах поетичного вираження.</b></td>
          </tr>
          <tr>
          </tr>
          <tr>
            <td rowspan="2" style="text-align: left;"><small>Революція</small> <br><b>У період Української революції 1917-1921 років Павло Тичина активно підтримував національне відродження, працював у українських виданнях та установах.</b></td> 
          </tr>        
        </tbody>
      </table>
  
      <hr>
  
      <h3>Відеоролик</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gicAkKfts5g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <marquee behavior="scroll" direction="right">Робота виконана студентом: Жегало Олексій</marquee>
    </div>
  </body>
  </html>
  